<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hello World - Chandra Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Hello World">
<meta itemprop="description" content="Alasan mengapa saya mengucapkan hello kepada dunia menulis blog ini.">
<meta itemprop="dateModified" content="2021-02-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="219">



<meta itemprop="keywords" content="Personal,Why," />
<meta property="og:title" content="Hello World" />
<meta property="og:description" content="Alasan mengapa saya mengucapkan hello kepada dunia menulis blog ini." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chandraauliatama.github.io/posts/hello-world/" />
<meta property="article:published_time" content="2021-02-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World"/>
<meta name="twitter:description" content="Alasan mengapa saya mengucapkan hello kepada dunia menulis blog ini."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://chandraauliatama.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://chandraauliatama.github.io/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://chandraauliatama.github.io/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="https://chandraauliatama.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://chandraauliatama.github.io/">
				<img src="/images/avatar1.jpg" alt="Chandra Blog" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://chandraauliatama.github.io/">Chandra Blog</a></h1>
	<div class="site-description"><p>Student, who love learning.</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/chandraauliatama" title="Github"><i data-feather="github"></i></a></li><li><a href="https://www.instagram.com/chandraa_at/" title="Instagram"><i data-feather="instagram"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">18</span>
							<span class="rest">Feb 2021</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Hello World</h1>
				</div>
			</div>
					
			<div class="markdown">
				<figure>
    <img src="/images/hello-world.jpg"
         alt="Photo by Jan Kahanek on Unsplash"/> <figcaption>
            <p>Photo by <a href="https://unsplash.com/@honza_kahanek">Jan Kahanek</a> on Unsplash</p>
        </figcaption>
</figure>

<p><em>First</em>, sama seperti saat awal setiap saya belajar suatu bahasa pemrograman baru, mari kita mulai blog ini dengan sebuah tulisan berjudul &ldquo;hello world&rdquo;.</p>
<h5 id="the-reason">THE REASON</h5>
<p>Sejujurnya alasan utama pembuatan blog ini adalah sebagai ajang pelarian saya dari rasa jenuh selama mempersiapkan diri untuk mengikuti SBMPTN(Seleksi Bersama Masuk Perguruan Tinggi Negeri) pada tahun 2021 ini. <em>Yes, I really love studying but sometimes I feel, I got so many thought in my head and I need to express that, but I dont like talking to other,</em> jadi saya rasa menulis di blog bisa menjadi pilihan, jadi mohon maaf kalo tulisan disini isinya jelek, banyak typo atau susunan kalimatnya berantakan, karena pada dasarnya tulisan yang akan saya <em>publish</em> disini murni hanya isi pikiran <em>random</em> yang keluar dari seorang pemuda yang tengah stres memikirkan masa depan. Lagipula apa yang mau kamu harapkan dari seorang pemuda berumur 17 tahun, belum lulus sekolah menegah atas, dan sedang pusing perihal masa depannya?</p>
<p>Tapi, saya harap degan berjalannya waktu sambil saya mencurahkan isi kepala saya yang <em>random</em> ini saya bisa sekalian belajar bagaimana cara menulis yang baik dan benar, dan bagaimana cara mengekspresikan isi kepala saya menjadi tulisan yang bisa dimengerti oleh orang lain. Karena setelah dipikir ulang bila saya bisa melakukan itu bukankah itu merupakan suatu keuntungan tersendiri bagi saya?</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/personal">Personal</a></li>
							
							<li><a href="/tags/why">Why</a></li>
							
						</ul>
					
				
			</div>
</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  © Copyright Made With Help By |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>feather.replace()</script>
</body>
</html>
